HOST=localhost
PORT=5000
DB_URI=mongodb+srv://hamma216:BbM7j4Hp0ve1JDwz@cluster0.55enr1c.mongodb.net/
JWT_SECRET=Y3g9nL92iLr5Xlm0vTO9A7T6JexgT7XxyDdN1c5x9e8
# The MongoDB connection string and JWT secret are intentionally included in the public code to simplify testing and avoid setup overhead. 
# In a real-world production project, these should always be secured using a .env file and excluded from the repository (.gitignore).